version: '3.8'

services:
  backend:
    build:
      context: ./backend # Specifies the directory for the backend Dockerfile
    restart: always
    environment:
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=Rangtech@01
      - DB_NAME=email_management
    depends_on:
      - mysql
    networks:
      - app_network

  frontend:
    build:
      context: ./frontend # Specifies the directory for the frontend Dockerfile
    restart: always
    ports:
      - "80:80"  # Expose frontend on port 80 (HTTP)
    depends_on:
      - backend
    networks:
      - app_network

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Rangtech@01
      MYSQL_DATABASE: email_management
    # Add a volume to persist database data
    volumes:
      - mysql_data:/var/lib/mysql
    # This command helps with auth issues between mysql 5.7 and some connectors
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app_network

# Define the network and volume
networks:
  app_network:
    driver: bridge

volumes:
  mysql_data: